spring.application.name=secret-santa-app

server.port=8080

Hibernate & JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

PostgreSQL DataSource Configuration
#spring.datasource.url=jdbc:postgresql://51.107.7.185:5432/secretsanta
spring.datasource.url=jdbc:postgresql://postgres_db:5432/secretsanta
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgressanta
spring.datasource.password=postgressanta

token.signing.key = ca75d43cd9937db9926f19d2770d049bb50d56b93f152a63c199ce67acc868d6
springfox.documentation.swagger-ui.enabled=true

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=secretsantaapp123@gmail.com
spring.mail.password=kohzpvvpzcvdmxoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server config
# server.servlet.context-path = /api